<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/place_a"
            android:title="Place A"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/place_b"
            android:title="Place B"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/place_c"
            android:title="Place C"
            tools:ignore="HardcodedText" />
    </group>
</menu>
